{
  "name": "maraca",
  "version": "0.5.4",
  "license": "MIT",
  "main": "lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "prettier": "prettier --write \"src/**/*.ts\"",
    "build": "rimraf lib/* && tsc",
    "prepare": "yarn build",
    "test": "jest"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all",
    "proseWrap": "always"
  },
  "dependencies": {
    "ohm-js": "^0.14.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.7.1",
    "@babel/preset-typescript": "^7.7.2",
    "@types/jest": "^24.0.23",
    "babel-jest": "^24.9.0",
    "jest": "^24.9.0",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.0",
    "typescript": "^3.7.2"
  }
}
